# ClassicGamesFX

./: .gitignore  README.md  pom.xml
src/main/java/dad/classicgames/: App.java  ClassicGamesApp.java  DescagaJuegos.java  ListaJuegos.java  Main.java  PlayController.java  RootController.java  Titulos.java  pruebas.java
src/main/java/dad/classicgames/api/: ArchiveOrg.java  DownloadGames.java  GamesList.java  IArchiveOrg.java
src/main/java/dad/classicgames/api/model/: File.java  Files.java  Item.java  ItemMetadata.java  Metadata.java  Result.java  Review.java
src/main/java/dad/classicgames/emulator/: DOSBox.java  Emulator.java
src/main/java/dad/controllers/: ClassicGamesController.java  GameListCell.java  LibraryController.java  LibraryListCell.java  ListCellController.java  MosaicComp.java  MosaicController.java  PlayController.java
src/main/java/informes/: GameReport.java
src/main/java/io/github/fvarrui/dosgames/: DOSBox.java  Emulator.java  Main.java
src/main/resources/: ClassicGames.fxml  ComponenteLista.fxml  GameListCell.fxml  Interfaz.fxml  LibraryListCell.fxml  LibrarytabView.fxml  ListComp.fxml  MosaicComp.fxml  VistaJuego.fxml  mosaicView.fxml
src/main/resources/css/: Style.css
src/main/resources/reports/: .gitignore  juegos.jrxml
src/test/java/dad/classicgames/test/: ArchiveOrgTest.java  Tests.java
