<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dad</groupId>
	<artifactId>ClassicGamesFX</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>ClassicGamesFX</name>
	<description>MS-DOS Games launcher in JavaFX</description>
	
	<properties>
		<maven.compiler.target>15</maven.compiler.target>
		<maven.compiler.source>15</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>dad.classicgames.Main</exec.mainClass>
	</properties>

	<build>
		<plugins>
			<!-- downloads and unpack DOSBox into the project's root dir -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/dam-dad/ClassicGamesFX/releases/download/dosbox/DOSBox-0.74-win_x64.zip</url>
							<outputFileName>DOSBox.zip</outputFileName>
							<outputDirectory>${basedir}</outputDirectory>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>