<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="Componente" prefHeight="300.0" prefWidth="600.0" styleClass="root" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox fx:id="VBox" alignment="CENTER" styleClass="root" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoGame" fitHeight="220.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </top>
   <bottom>
      <Button fx:id="playButton" mnemonicParsing="false" onAction="#OnPlayAction" text="Jugar" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="button" />
            <String fx:value="button" />
         </styleClass>
      </Button>
   </bottom>
   <center>
      <HBox spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleGame" styleClass="Label" text="Label" />
            <Label fx:id="date" styleClass="Label" text="Label" />
         </children>
      </HBox>
   </center>
</BorderPane>
