<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<SplitPane fx:id="view" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <BorderPane minHeight="240.0" minWidth="320.0">
         <center>
            <TableView fx:id="Tablajuegos" prefHeight="424.0" prefWidth="538.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="Columnanombre" maxWidth="-1.0" minWidth="320.0" prefWidth="240.0" text="Juegos" />
               </columns>
            </TableView>
         </center>
         <top>
            <TextField fx:id="filter" promptText="Buscar juego:" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <BorderPane fx:id="juegoBorderPane" prefHeight="200.0" prefWidth="200.0">
         <center>
            <Label fx:id="noSelectedLabel" text="Selecciona un juego de la lista." BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </items>
</SplitPane>
