<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="playView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" prefHeight="401.0" prefWidth="279.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logo" fitHeight="241.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Aqui va la foto o la descripcion del juego" />
            <Button fx:id="buttonJugar" mnemonicParsing="false" onAction="#OnClickJugar" text="Jugar" />
         </children>
      </VBox>
   </left>
   <right>
      <TextArea fx:id="description" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
